# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/rbac_db
spring.datasource.username = root
spring.datasource.password = Teja@1998

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Actuator endpoints - Expose only health and metrics for production
management.endpoints.web.exposure.include = health,metrics

# Server Configuration
server.port = 8585

# JWT Configuration
jwt.secret = ZDhBcmZhfPq5B8fWrbj3sB4sYs4PvvnDCxO8Ajo9yVjbNmzFh4P4skz7rDpHTPqZZ
jwt.expiration = 3600000

# Logging Level for Production
logging.level.org.springframework.security = debug
logging.level.org.springframework.security.oauth2 = debug
logging.level.io.jsonwebtoken = debug
